<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="300dp"
    android:layout_marginStart="6dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="6dp"
    android:textDirection="rtl"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivBookImage"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivBookImage"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:minLines="2"
            android:textAppearance="?textAppearanceHeadline6"
            android:textColor="?colorOnSurface"
            tools:text="Klara and the Sun" />

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:gravity="center"
            android:textAppearance="?textAppearanceBody1"
            android:textSize="12sp"
            tools:text="استیون هاوکینگز" />

        <LinearLayout
            android:id="@+id/price_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAuthor"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp">

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:textAppearance="?textAppearanceBody1"
                android:textStyle="bold"
                tools:text="25,000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/toman"
                android:textAppearance="?textAppearanceBody2" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>